<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .minecraft-font {
            font-family: "Minecraft", sans-serif;
        }

        h1, h2, p, a {text-align: center;}
        
        @font-face {
            font-family: 'Minecraftia';
            src: url('Minecraftia-Regular.ttf') format('truetype');
        }

        body {
            text-align: center;
        }

        a {
            color: lime;
            text-decoration: none;
        }

        
        a:hover {
            color: darkgreen;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to the Minecraft Unofficial Site | Minecraft</title>
    <link rel="shortcut icon" type="image/x-icon" href="LogoMC.jpg" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <header>
            <img src="MinecraftText.png" alt="Minecraft" width="200" height="50">
          <div class="header-right">
            <a href="index.html">Home</a>
            <a class="active" href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
        </header>
    </div>
    
    <div class="container">
        <div class="minecraft-font">
            <h2>Contact Us</h2>
            <p>Thank you for visiting our website! To contact us, Please email us via:</p>
            <link>info.minecaft@gmail.com<link>
        </div>
    </div>
</body>
</html>